endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.info.enabled=true

info.app.name=Stats
info.app.description=Updates song statistics
info.app.version=@project.version@
